REACT_APP_FIREBASE_API_KEY=AIzaSyBlqDMikIR_SHoi_3LRY5dq3idnPPb8Lbg
REACT_APP_FIREBASE_AUTH_DOMAIN=fashionhub-447b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fashionhub-447b7
REACT_APP_FIREBASE_STORAGE_BUCKET=fashionhub-447b7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=106590946154
REACT_APP_FIREBASE_APP_ID=1:106590946154:web:d17f30eed207a025ba1b13
